html { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
*, * ::before, *::after { 
    box-sizing: inherit;
}
body {font-family: sans-serif;
margin:0px;
scroll-behavior: smooth;

}
.oursite {max-width: 1200px;
margin:auto;
}
#head{
   scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    scroll-behavior: smooth;
    z-index: 1;
    height:55px;
    margin:0;
    display: flex;
    justify-content: space-around;
    color:white;
    align-items: center;
    width: 100%;
    background-color: #3d3d3d;
    background-image: url("https://www.transparenttextures.com/patterns/french-stucco.png");
  
}
.navbar a{
    color:white;
    font-size: 20px;
    text-decoration: none;
    scroll-behavior: smooth;
}
.navbar a:hover:{
   
}

.head img{
    height: 50px;
    width:50px;
    background-color: white;
    border-radius: 25px;
    transition: border-radius .4s ease;
}
.head img:hover{
    border-radius: 0px;
}

/*  ///////////////HEADER VIDEO/////////*/
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: relative;
    right: 0;
    margin-bottom: 0px;
    min-width: 100%;
    min-height: 100%;
    max-height:100%;
    max-width:100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .cover{
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    min-height:100%;
    min-width: 100%;
    z-index: 10;
    top:55px;
    

  }
#aboutSpace{
   height:10px;
}


  .content {
    position: absolute;
    bottom: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  /* //////////END OF COVER VIDEO//////////*/

  .aboutUs h2{
     
     font-size: 45px;
     font-family: sans-serif;
  }
 .aboutUs p{
    color:black;
    font-family: sans-serif;
 }
 .reviewpics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    padding-top:40px;
    justify-content: space-around;
    justify-items: center;
    border-radius: 5px;
    background-color: #626570;
background-image: url("https://www.transparenttextures.com/patterns/concrete-wall-3.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    margin-bottom: 50px;
    
 }
 .reviewpics p{
    color:white;
 }
 .capone{
    display: flex;
    flex-direction: column;
    width:300px;
 }

 .dillinger{
   display: flex;
   flex-direction: column;
   width:300px;
 }
 .escobar{
   display: flex;
   flex-direction: column;
   width:300px;
 }
.reviewpics img{
   
   border: 3px solid black;

   height:300px;
   width:300px;
}

  /*///////////BEGINNING OF MENU ////////////*/
.shopimage img{
   height:900px;
   width:1200px;
}
  #menuSpace{
   height:60px;
   
}
  #menu{
      width:100%;
      text-align: center;
      font-size: 18px;
      color:rgba(254, 255, 240, 0.973);
    font-family:  baskerville;
    background-color: #3d3d3d;
    background-image: url("https://www.transparenttextures.com/patterns/french-stucco.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    padding-top:20px;
    padding-bottom: 20px;
    box-shadow: 0 0 10px black;
    border-radius: 5px;
    
  }
.paper{
    background-color: #595e69;
background-image: url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
width:90%;
margin:auto;
margin-top:25px;
margin-bottom: 25px;
}
  #appetizers{
      padding-bottom: 15px;
      text-align: center;
      margin:auto;
      font-family: Snell Roundhand, cursive;
      font-size: 80px;
      text-decoration: underline;
  }
  .title{
    
    font-family: baskerville;
    text-decoration: underline;
    font-size: 25px;
    padding-bottom: 5px;
  }
  .price{
      padding-bottom: 15px;
  }
  .description i{
     margin-left: 5px;
  }

  /*///////////////ALEX'S CODE///////////////////*/

  /* Gallery */

 #gallery {margin: 10px;
 }
 
  #gallery img {max-width: 400px;
  max-height: 400px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;}
  
  #gallery img:hover {
     filter: grayscale(0);
     transform: scale(1.1);
  }
  
 .footer { display: grid;
    grid-template-columns: "map, reserve, icons";
    width: 1200px;
    background-color: #595959;

    background-image: url("https://www.transparenttextures.com/patterns/white-tiles.png");}
 
 .footer1 {
    background: #595959;
    grid-area: icons;

    background-image: url("https://www.transparenttextures.com/patterns/white-tiles.png");
 }
 h3 {font-family: 'Pattaya';
    font-size: 30px;
    background: red;
    opacity: .8;
    margin-top: 0;
    margin-bottom: 0;
 }
 p {font-family: 'Pattaya';
    font-size: 30px;
    color: whitesmoke;
 }
 #reserve {
 height: 50px;
 width: 80%;
 opacity: .8;
 }
 #gallery {margin: 10px;}
 #gallery img {max-width: 400px;
 max-height: 400px;
 padding: 5px;
 filter: grayscale(100%);
 transition: 1s;}
 #gallery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    
 }
 .form {width: 50%;
 position: relative;
 height: 50px;
 overflow: hidden;
 }
 .form input {
    width: 100%;
    height: 100%;
    color:black;
    padding-top: 20px;
    border:none;
    outline: none;
 }
 .form label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: solid black 1px;
 }
 .form label::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid steelblue;
    transform: translateX(-100%);
    transition: all .75s ease;
 }
 .content-email {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 1s ease;
 }
 .form input:focus + .label-email .content-email,
 .form input:hover + .label-email .content-email{
    transform: translateY(-150%);
    font-size: 15px;
    color: blue;
 }
 .form input:focus + .label-email::after,
 .form input:hover + .label-email::after {
    transform: translateX(0%);

 }

 .footer2 {
   background: #595959;
   grid-area: reserve;
}
/* Input animations */

.form {width: 50%;
   position: relative;
   height: 50px;
   overflow: hidden;
   }
   .form input {
      width: 100%;
      height: 100%;
      color:black;
      padding-top: 20px;
      border:none;
      outline: none;
      background: none;
   }
   .form label {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      pointer-events: none;
      border-bottom: solid black 1px;
   }
   .form label::after{
      content: "";
      position: absolute;
      left: 0px;
      bottom: -1px;
      height: 100%;
      width: 100%;
      border-bottom: 3px solid steelblue;
      transform: translateX(-100%);
      transition: all .75s ease;
   }
   .content-email {
      position: absolute;
      bottom: 5px;
      left: 0px;
      transition: all 1s ease;
   }
   .form input:focus + .label-email .content-email,
   .form input:hover + .label-email .content-email{
      transform: translateY(-150%);
      font-size: 15px;
      color: blue;
   }
   .form input:focus + .label-email::after,
   .form input:hover + .label-email::after {
      transform: translateX(0%);}

.footer3 {
   background: #595959;
   display: grid; 
   grid-area: map;
}

 /*  Flip Animation */
 
 .container {
   width: 300px;
   height: 400px;
   border: 1px solid white;
   perspective: 1000px;
}


   .container:hover .flipcard {
   transform: rotateY(180);
}
.flipcard {
   width: 100%;
   height: 100%;
   position: relative;
   transition: transform 1s;
   transform-style: preserve-3d;
}
.back, .front {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
}
.front {background-color: red;
color: whitesmoke;}
.back {background-color: blue;
   color: whitesmoke;
transform: rotateY(180deg);
}





  